#include <stdio.h>

// 연산자란?
// 연산을 수행하는 기호를 의미
// 연산자는 항상 어떠한 결과를 반환합니다.

// 형식 변환 (Type Conversion)
// 피연산자(연산의 대상)의 데이터 타입을 원하는 타입으로 변환하는 것 
// 사용자의 부주의로 인해 데이터에 손상을 입힐 수도 있는 작업

// 형식 변환에는 크게 2가지
// 암시적 변환
// 사용자가 따로 표시하지 않더라도 컴파일러가 자동으로 수행하는 형변환
// 데이터를 대입하는 형태에 따라 값의 손실에 대한 경고가 발생할 수 있습니다.

// 명시적 변환
// 사용자가 직접 타입을 변환하는것을 의미
// 강제로 사용자가 지정하여 이루어지는 형변환이므로 경고 문구가 발생하지 않습니다.
// 캐스팅이라고 합니다.

// 값의 손실이란?
// 변환하고자 하는 타입의 허용할 수 있는 값의 범위가 작은 경우에 
// 허용할 수 없는 범위가 버려지게 되는 현상을 말합니다.

void main()
{
	int myInt = 10;
	
	// 암시적 변환
	float myFloat = myInt;
	printf("myFloat의 값은 %f \n", myFloat);

	// 명시적 변환
	myFloat = 3.141592f;

	// (바꾸고자 하는 타입)을 붙여서 캐스팅
	myInt = (int)myFloat;
	printf("myInt의 값은 %d \n", myInt);
}