#include <stdio.h>

void main()
{
	// 관계 연산자란?
	// 두 피연산자 사이의 관계를 확인하는 연산자
	// 관계의 연산의 결과는 참(1)과 거짓(0) 반환

	// A == B : a와 b가 같은지 비교, 같을 경우 결과는 참
	// A != B : a와 b가 다른지 비교, 다를 경우 결과는 참
	// A > B, A < B : a와 b의 크기를 비교하며, 초과와 미만을 나타냅니다.
	// A >= B, A <= B : a와 b의 크기를 비교하며, 이상과 이하를 나타냅니다.

	int a = 10;
	int b = 10;
	int c = 20;

	printf("a와 b가 같은지? %d \n", a == b);

	printf("a와 c가 다른지? %d \n", a != c);

	printf("a가 c보다 큰지? %d \n", a > c);
	
	printf("c가 a보다 크거나 같은지? %d \n", c >= a);
	

}