#include <stdio.h>

// 조건연산자
// 삼항 연산자라고도 합니다.
// 조건식을 검사하여, 조건식의 결과가 참일 때와 거짓일 때의
// 값을 다르게 반환시켜주는 연산자입니다.

void main()
{
	// 변수 = 조건식 ? 참일 때 반환할 값 : 거짓일 때 반환할 값;

	int a = 10;

	// a의 값이 10과 같은지 검사하여
	// 10이라면 "a는 10 입니다."
	// 아니라면 "a는 10이 아닙니다."를 반환

	// 참일 때/거짓일 때 반환할 두 값의 데이터 타입은
	// 동일해야 합니다.
	printf("%s \n", a == 10 ? "a는 10 입니다." : "a는 10이 아닙니다.");
	
}